addItemWindow.xaml

<Window x:Class="SimaSzamlaAdatbazissal.addItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimaSzamlaAdatbazissal"
        mc:Ignorable="d"
        Title="addItemWindow" Height="382.5" Width="297.5" Closing="refresh">
    <Grid Margin="0,0,-560,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Content="Új tétel hozzáadása" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="531" Grid.ColumnSpan="5" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="labelMegnevezes" Content="Megnevezés" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelDatum" Content="Dátum" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="labelOsszeg" Content="Összeg" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="textBoxMegnevezes" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxOsszeg" HorizontalAlignment="Left" Height="22" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDatum" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAdd" Content="Hozzáad" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="218" Height="38" Click="addDataToDatabase" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
