FreezePriceWindow.xaml

<Window x:Class="SimaSzamlaAdatbazissal.FreezePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimaSzamlaAdatbazissal"
        mc:Ignorable="d"
        Title="FreezePriceWindow" Height="300" Width="500.752">
    <Grid Height="267" VerticalAlignment="Top">
        <Label x:Name="label" Content="Árfolyam rögzítése" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Értékpapír neve:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">OTP</ComboBoxItem>
            <ComboBoxItem >MOL</ComboBoxItem>
            <ComboBoxItem>SHELL</ComboBoxItem>
            <ComboBoxItem>ERSTE</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label2" Content="Egyéb: " HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxComname" HorizontalAlignment="Left" Height="23" Margin="200,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="label3" Content="Időpont:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateTimeTextbox" HorizontalAlignment="Left" Height="23" Margin="79,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Vagy aktuális időpont lekérése: " HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Jelenlegi idő" HorizontalAlignment="Left" Margin="380,115,0,0" VerticalAlignment="Top" Width="97" Click="getNowTime"/>
        <Label x:Name="label5" Content="A kiválasztott értékpapír árfolyama a kiválasztott időpontban:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="textBoxcompaperPrice" HorizontalAlignment="Left" Height="23" Margin="357,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Click="putPriceToDatabase"/>
        <Button x:Name="buttondiagram" Content="Diagram" HorizontalAlignment="Left" Margin="125,215,0,0" VerticalAlignment="Top" Width="75" Click="showDiagram"/>


    </Grid>
</Window>
