MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimaSzamlaAdatbazissal"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SimaSzamlaAdatbazissal.MainWindow"

        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1348.575">


    <Grid Margin="0,0,0,22">
        <TabControl x:Name="tabControl" VerticalAlignment="Top" Height="743" Margin="0,0,0,-72"  >

            <TabItem Header="Számlák">
                <Grid>
                    <Grid Margin="10,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="385*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="-10,10,10,-10" Grid.ColumnSpan="2" >
                            <TextBox x:Name="Osszesen"  HorizontalAlignment="Left" Height="26" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,5,-12,0" TextWrapping="Wrap" Text="Új tétel hozzáadaása" VerticalAlignment="Top" RenderTransformOrigin="-0.653,-0.219" Height="26" Width="208" Foreground="#FF231D1D" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Times New Roman" FontSize="16"/>
                            <Button x:Name="button" Content="Hozzáad" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="189" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="HozzaAd"/>
                            <Button x:Name="buttonDelete" Content="Tétel törlés" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" Width="190" Click="DeleteRow" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Összesen" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" Width="189" TextDecorations="Underline"/>
                            <Label x:Name="label" Content="Új tétel hozzáadásához &#xA;kattintson a&quot;Hozzáad&quot; &#xA;gombra!" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Height="64" Width="189" FontFamily="Times New Roman" FontSize="15"/>
                            <Label x:Name="label_Copy" Content="Tétel törléséhez jelölje ki&#xA;a törölni kivánt tételt, és&#xA;kattinson a &quot;Törlés&quot; gomra!" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Height="64" Width="189" FontFamily="Times New Roman" FontSize="15"/>


                        </Grid>



                        <DataGrid Grid.Column="2" x:Name="SzamlaDatagrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.231" Grid.ColumnSpan="2" Height="398" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Megnevezes}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Név"/>
                                <DataGridTextColumn Binding="{Binding Osszeg, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összeg" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Datum}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Dátum"/>

                            </DataGrid.Columns>

                        </DataGrid>
                        <DataGrid Grid.Column="4" x:Name="ReszosszegDatagrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.231" Grid.ColumnSpan="1" Width="78" Height="398" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding sub, StringFormat=\{0:N0\}}"  ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Részösszeg"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"><Run FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Text="Exportálás excel munkafüzetbe"/><LineBreak/><Run/></TextBlock>
                            <Button x:Name="button1" Content="Export" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="126" Click="exportDataToExcel"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Értékpapírszámlák">

                <Grid Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="419,0,291,298" TextDecorations="{x:Null}" HorizontalAlignment="Center"><Run Text="Értékpapírszámla"/></TextBlock>
                        <Label x:Name="labeldarab" Content="Darabszám" Margin="654,476,155,-176" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.44"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.492"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,10,0">
                        <DataGrid Margin="767,54,-449,26" x:Name="CommercialPapersDataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding cp_id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="0.5*" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding cp_name}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.2*" Header="Értékpapír neve"/>
                                <DataGridTextColumn Binding="{Binding cp_date}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Vásárlás dátuma" FrameworkElement.FlowDirection="RightToLeft"/>
                                <DataGridTextColumn Binding="{Binding cp_time}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Időpontja"/>
                                <DataGridTextColumn Binding="{Binding cp_value, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="2*" Header="Vásárlás dátumán összeg"/>
                                <DataGridTextColumn Binding="{Binding cp_amount}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Darabszám"/>
                                <DataGridTextColumn Binding="{Binding sumcom, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összesen"/>

                            </DataGrid.Columns>

                        </DataGrid>
                        <DataGrid x:Name="dataGridCommercialsells" Margin="0,54,295,26" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="0.5*" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding cpName}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.4*" Header="Értékpapír neve"/>
                                <DataGridTextColumn Binding="{Binding cpDate}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.4*" Header="Eladás dátuma" FrameworkElement.FlowDirection="RightToLeft"/>
                                <DataGridTextColumn Binding="{Binding cpTime}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Időpontja"/>
                                <DataGridTextColumn Binding="{Binding cpValue, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Értéke"/>
                                <DataGridTextColumn Binding="{Binding cpAmount}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Darabszám"/>
                                <DataGridTextColumn Binding="{Binding cpSumcom, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összesen"/>
                                <DataGridTextColumn Binding="{Binding cpWinning, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Hozam"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="label7" Content="Vételek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-312,0,0" FontWeight="Bold" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Új értékpapír vásárlás" Margin="-288,-272,294,570" Click="addCommercialPaper"/>
                        <TextBox x:Name="amountBox" Margin="-290,126,395,194"/>
                        <ComboBox x:Name="fifoname" Margin="-300,200,395,114">
                            <ComboBoxItem IsSelected="True" Content="OTP"/>
                            <ComboBoxItem Content="MOL" />
                            <ComboBoxItem Content="SHELL"/>
                            <ComboBoxItem Content="ERSTE"/>
                        </ComboBox>
                        <TextBox x:Name="fifoamount" Margin="-300,246,426,68"/>
                        <Button Content="LIFO eladás" Margin="-231,233,321,81" Click="sellLifo"/>
                        <Button Content="FIFO eladás" Margin="-231,200,321,114" Click="sellFifo"/>
                        <Label x:Name="labeldarab_Copy1" Content="Db" Margin="-264,246,395,68"/>
                    </Grid>
                    <Button Content="Kiválasztott &#xA;értékpapír eladás" Margin="592,68,149,233" Click="sellCommercialPaper" RenderTransformOrigin="0.278,0.48" Grid.Row="1"/>

                    <DataGrid x:Name="dataGridActualAmounts" Margin="782,43,220,194" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding cpName}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Neve"/>
                            <DataGridTextColumn Binding="{Binding cpDate}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="2*" Header="Dátum"/>
                            <DataGridTextColumn Binding="{Binding cpDB}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Darabszám"/>
                            <DataGridTextColumn Binding="{Binding cpFulValue}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összérték"/>

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="buttonToGetActualAmounts" Content="Frissit" Grid.Column="1" HorizontalAlignment="Left" Margin="227,78,0,0" VerticalAlignment="Top" Width="75" Click="getActualAmount"/>
                    <Label x:Name="label2" Content="Adja meg a dátumot" Grid.Column="1" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="13"/>
                    <local:ViewModelUserControl Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="195,208,0,0" VerticalAlignment="Top" Width="100"/>
                    <DatePicker x:Name="datum" Grid.Column="1" HorizontalAlignment="Left" Margin="227,44,0,0" VerticalAlignment="Top" Height="29" Width="116"/>
                    <Label x:Name="label8" Content="Eladások" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="label9" Content="Aktuális darabszám táblázat" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,7,0,0" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGridCommercialFix" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="536" Margin="18,70,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="0.5*" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding cp_name}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.2*" Header="Értékpapír neve"/>
                            <DataGridTextColumn Binding="{Binding cp_date}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.3*" Header="Vásárlás dátuma" FrameworkElement.FlowDirection="RightToLeft"/>
                            <DataGridTextColumn Binding="{Binding cp_time}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Időpontja"/>
                            <DataGridTextColumn Binding="{Binding cp_value, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Értéke"/>
                            <DataGridTextColumn Binding="{Binding cp_amount}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Darabszám"/>
                            <DataGridTextColumn Binding="{Binding sumcom, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összesen"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGridActual" HorizontalAlignment="Left" VerticalAlignment="Top" Height="186" Width="507" Grid.ColumnSpan="2" Margin="782,184,0,0" AutoGenerateColumns="False" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="0.5*" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.2*" Header="Név"/>
                            <DataGridTextColumn Binding="{Binding DateOf}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Dátum" FrameworkElement.FlowDirection="RightToLeft"/>
                            <DataGridTextColumn Binding="{Binding TimeOf}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Időpont"/>
                            <DataGridTextColumn Binding="{Binding Change}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Változás"/>
                            <DataGridTextColumn Binding="{Binding AmountAfterChange, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Változás utáni érték"/>
                            <DataGridTextColumn Binding="{Binding Sum, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Öszesen"/>
                            <DataGridTextColumn Binding="{Binding actualRate, StringFormat=\{0:N0\}}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Árfolyam"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label9_Copy" Content="Aktuális darabszám táblázat lebontva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="782,148,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label8_Copy" Content="Aktuális batch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="766,25,0,0" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
                </Grid>

            </TabItem>
            <TabItem Header="Havi kimutatás">
                <Grid HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="1329">
                    <DatePicker Name="BeginDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
                    <DatePicker Name="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,26,0,0"/>
                    <Label x:Name="label11" Content="Kezdő dátum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label x:Name="label12" Content="Végső dátum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,0,0,0"/>
                    <DataGrid x:Name="dataGridFilterByDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" Width="453" Height="220"/>
                    <Button x:Name="button2" Content="Listáz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="388,30,0,0" Click="ListPapersByDate"/>
                </Grid>
            </TabItem>
            <TabItem Header="Árfolyam">
                <Grid HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="1328">
                    <Label x:Name="label1" Content="Árfolyam rögzítése" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,49,0,0">
                        <ComboBoxItem IsSelected="True">OTP</ComboBoxItem>
                        <ComboBoxItem >MOL</ComboBoxItem>
                        <ComboBoxItem>SHELL</ComboBoxItem>
                        <ComboBoxItem>ERSTE</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label3" Content="Értékpapír neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0"/>
                    <DatePicker Name="getDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0"/>
                    <TextBox x:Name="timeOf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" Margin="0,105,0,0"/>
                    <Label x:Name="label4" Content="Értékpapír árfolyama a kiválasztott időpontban:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,133,0,0"/>
                    <TextBox x:Name="priceOfTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,164,0,0"/>
                    <Label x:Name="label5" Content="Ft" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,164,0,0"/>
                    <Label x:Name="label6" Content="Időpont megadása" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,105,0,0"/>
                    <Button x:Name="buttonAddToRateTable" Content="Rögzít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,202,0,0" Click="addPriceToDatabase"/>
                    <DataGrid x:Name="dataGridRate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="149" Width="864" Margin="325,49,0,0"/>
                    <chartingToolkit:Chart Name="lineChart"
                                       Title="Árfolyam grafikon" 
                                       VerticalAlignment="Top" 
                                       Margin="10,242,10,-128" 
                                       Height="433">
                        <chartingToolkit:LineSeries Name="KWG"
                                                Title="OTP"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True"/>
                        <chartingToolkit:LineSeries Name="Mol"
                                                Title="MOL"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True"/>
                        <chartingToolkit:LineSeries Name="Erste"
                                                Title="Kiválasztott"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [2]}"
                                                IsSelectionEnabled="True"/>

                    </chartingToolkit:Chart>
                    <Button x:Name="buttonDeletePrice" Content="Töröl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,202,0,0" Click="deletePrice"/>
                    <Label x:Name="label10" Content="Árfolyam táblázat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,11,0,0" FontWeight="Bold" FontSize="14"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="183,202,0,0">
                        <ComboBoxItem IsSelected="True">OTP</ComboBoxItem>
                        <ComboBoxItem >MOL</ComboBoxItem>
                        <ComboBoxItem>SHELL</ComboBoxItem>
                        <ComboBoxItem>ERSTE</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="buttonmakediagram" Content="Frissít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,202,0,0" Click="makeDiagram"/>
                    <chartingToolkit:Chart x:Name="lineChartCopy"
                        Title="Árfolyam grafikon" 
                        VerticalAlignment="Top" 
                        Margin="10,242,10,-128" 
                        Height="433" d:IsHidden="True">
                        <chartingToolkit:LineSeries x:Name="Kivalasztottak"
                            Title="Kiválasztott"  
                            DependentValuePath="Value" 
                            IndependentValuePath="Key"
                            ItemsSource="{Binding [0]}"
                            IsSelectionEnabled="True"/>
                    </chartingToolkit:Chart>

                </Grid>



            </TabItem>
            <TabItem Header="Részvény grafikon">
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,99">
                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="2700"  >
                        <chartingToolkit:Chart Name="lineChartForPaperDB"
                                       Title="Részvény darabszám grafikon" 
                                       VerticalAlignment="Top" 
                                       Margin="0,68,10,0" 
                                       MinHeight="500" MinWidth="2700">
                            <chartingToolkit:LineSeries Name="KWGs"
                                                Title="OTP"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True" Margin="0,0,1,0"/>


                        </chartingToolkit:Chart>
                        <ComboBox x:Name="comboBoxcpname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,19,0,0">
                            <ComboBoxItem IsSelected="True">OTP</ComboBoxItem>
                            <ComboBoxItem >MOL</ComboBoxItem>
                            <ComboBoxItem>SHELL</ComboBoxItem>
                            <ComboBoxItem>ERSTE</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="button3" Content="Frissít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="147,21,0,0" Click="GrafikonDarabszam"/>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Részvény érték grafikon">
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,99">

                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" >
                        <chartingToolkit:Chart Name="lineChartForPaperValue"
                                       Title="Részvény érték grafikon" 
                                       VerticalAlignment="Top" 
                                       Margin="0,68,10,0" 
                                       MinHeight="1500" MinWidth="2500">
                            <chartingToolkit:LineSeries Name="KWGsd"
                                                Title="Valasztott"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True" Margin="0,0,1,0"/>
                        </chartingToolkit:Chart>
                        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem IsSelected="True">OTP</ComboBoxItem>
                            <ComboBoxItem >MOL</ComboBoxItem>
                            <ComboBoxItem>SHELL</ComboBoxItem>
                            <ComboBoxItem>ERSTE</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="button4" Content="Frissít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,2,0,0"  Click="GrafikonReszvenyErtek"/>


                    </Grid>
                </ScrollViewer>


            </TabItem>


        </TabControl>
    </Grid>




</Window>
