MainWindow.xaml

<Window x:Class="SimaSzamlaAdatbazissal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimaSzamlaAdatbazissal"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="976.575">


    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="371" Margin="10,10,0,-10" Width="949"  >

            <TabItem Header="Számlák">
                <Grid>
                    <Grid Margin="10,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="385*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="-10,10,10,-10" Grid.ColumnSpan="2" >
                            <TextBox x:Name="Osszesen"  HorizontalAlignment="Left" Height="26" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,5,-12,0" TextWrapping="Wrap" Text="Új tétel hozzáadaása" VerticalAlignment="Top" RenderTransformOrigin="-0.653,-0.219" Height="26" Width="208" Foreground="#FF231D1D" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Times New Roman" FontSize="16"/>
                            <Button x:Name="button" Content="Hozzáad" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="189" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="HozzaAd"/>
                            <Button x:Name="buttonDelete" Content="Tétel törlés" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" Width="190" Click="DeleteRow" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Összesen" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" Width="189" TextDecorations="Underline"/>
                            <Label x:Name="label" Content="Új tétel hozzáadásához &#xD;&#xA;kattintson a&quot;Hozzáad&quot; &#xD;&#xA;gombra!" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Height="64" Width="189" FontFamily="Times New Roman" FontSize="15"/>
                            <Label x:Name="label_Copy" Content="Tétel törléséhez jelölje ki&#xD;&#xA;a törölni kivánt tételt, és&#xD;&#xA;kattinson a &quot;Törlés&quot; gomra!" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Height="64" Width="189" FontFamily="Times New Roman" FontSize="15"/>


                        </Grid>



                        <DataGrid Grid.Column="2" x:Name="SzamlaDatagrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.231" Grid.ColumnSpan="2" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Megnevezes}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Név"/>
                                <DataGridTextColumn Binding="{Binding Osszeg}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összeg" FontWeight="Bold">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Datum}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Dátum"/>

                            </DataGrid.Columns>

                        </DataGrid>
                        <DataGrid Grid.Column="4" x:Name="ReszosszegDatagrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.231" Grid.ColumnSpan="1" Width="78" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding sub}"  ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Részösszeg"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"><Run FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Text="Exportálás excel munkafüzetbe"/><LineBreak/><Run/></TextBlock>
                            <Button x:Name="button1" Content="Export" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="126" Click="exportDataToExcel"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Értékpapírszámlák">
                <Grid Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,-128,0" TextDecorations="{x:Null}" HorizontalAlignment="Center">Értékpapírszámlák</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,10,0">
                        <DataGrid Margin="0,-130,0,130" Name="CommercialPapersDataGrid" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding cp_id}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="0.5*" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding cp_name}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="1.2*" Header="Értékpapír neve"/>
                                <DataGridTextColumn Binding="{Binding cp_date}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Vásárlás dátuma" FrameworkElement.FlowDirection="RightToLeft"/>
                                <DataGridTextColumn Binding="{Binding cp_time}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Időpontja"/>
                                <DataGridTextColumn Binding="{Binding cp_value}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="2*" Header="Vásárlás dátumán összeg"/>
                                <DataGridTextColumn Binding="{Binding cp_amount}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Darabszám"/>
                                <DataGridTextColumn Binding="{Binding sumcom}" ClipboardContentBinding="{x:Null}" Foreground="#FFA04747" Width="*" Header="Összesen"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Új értékpapír vásárlás" Margin="0,-129,-3,254" Click="addCommercialPaper" Grid.ColumnSpan="2"></Button>
                        <TextBox x:Name="amountBox" Margin="0,-31,6,167"/>
                        <TextBox x:Name="fifoname" Margin="0,10,6,126"/>
                        <TextBox x:Name="fifoamount" Margin="0,40,6,96"/>
                        <Button Content="FIFO eladás" Margin="3,72,-3,53"  Grid.ColumnSpan="2" Click="sellFifo"></Button>
                        <Label x:Name="labeldarab" Content="Darabszám" Margin="10,-31,28,167" Grid.Column="1"/>
                        <Label x:Name="labeldarab_Copy" Content="Értékpapír neve" Margin="10,10,28,126" Grid.Column="1"/>
                        <Label x:Name="labeldarab_Copy1" Content="Darabszám" Margin="10,40,28,96" Grid.Column="1"/>
                    </Grid>
                    <Button Content="Értékpapír eladás" Margin="0,79,0,45" Grid.Column="1" Click="sellCommercialPaper"/>


                </Grid>

            </TabItem>
            <TabItem Header="Grafikon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="button2" Content="Line chart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="GraphWindow"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="button3" Content="Pie chart" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="87" Click="PieChartWindow"/>

                    </Grid>
                </Grid>

            </TabItem>
            <Label x:Name="label1" Content="Label" Height="100" Width="100"/>





        </TabControl>
    </Grid>




</Window>
