RateDiagramWindow.xaml

<Window x:Class="SimaSzamlaAdatbazissal.RateDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimaSzamlaAdatbazissal"
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="RateDiagramWindow" Height="679.648" Width="1333.985">
    <Grid>
        <chartingToolkit:Chart Name="lineChart"
                                       Title="Árfolyam grafikon" 
                                       VerticalAlignment="Top" 
                                       Margin="33,58,25,0" 
                                       Height="562">
            <chartingToolkit:LineSeries Name="KWG"
                                                Title="OTP"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Name="KWP" 
                                                Title="MOL"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True"  />
            <chartingToolkit:LineSeries Name="erste" 
                                                Title="ERSTE"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [2]}"
                                                IsSelectionEnabled="True"  />
        </chartingToolkit:Chart>
    </Grid>
</Window>
